# LiveGet-Authorize

./: .gitignore  pom.xml
API/: pom.xml
API/src/main/java/me/xiaoying/liveget/authorizeserver/: LACore.java  NamespacedKey.java
API/src/main/java/me/xiaoying/liveget/authorizeserver/command/: Command.java  CommandExecutor.java  CommandManager.java  SimpleCommandManager.java
API/src/main/java/me/xiaoying/liveget/authorizeserver/entity/: CommandSender.java  ConsoleCommandSender.java  ConsoleSender.java
API/src/main/java/me/xiaoying/liveget/authorizeserver/event/: Cancellable.java  EventException.java  EventHandler.java  HandlerList.java  Listener.java
API/src/main/java/me/xiaoying/liveget/authorizeserver/file/: FileManager.java
API/src/main/java/me/xiaoying/liveget/authorizeserver/permission/: Permission.java
API/src/main/java/me/xiaoying/liveget/authorizeserver/plugin/: AuthorNagException.java  IllegalPluginAccessException.java  InvalidDescriptionException.java  InvalidPluginException.java  JavaPlugin.java  JavaPluginLoader.java  PluginLoader.java  SimplePluginManager.java  UnknownDependencyException.java
API/src/main/java/me/xiaoying/liveget/authorizeserver/scheduler/: ScheduledManager.java
API/src/main/java/me/xiaoying/liveget/authorizeserver/scommand/: Command.java  SCommand.java
API/src/main/java/me/xiaoying/liveget/authorizeserver/server/: Server.java
API/src/main/java/me/xiaoying/liveget/authorizeserver/user/: User.java  UserManager.java
API/src/main/java/me/xiaoying/liveget/authorizeserver/utils/: Preconditions.java  ZipUtil.java
Core/: pom.xml
Core/src/main/java/me/xiaoying/liveget/authorizeserver/: AuthorizeServer.java  LiveGetAuthorizeServer.java  ServerCommand.java
Core/src/main/java/me/xiaoying/liveget/authorizeserver/command/: HelpCommand.java  PluginCommand.java  SimpleCommandManager.java  StopCommand.java  UserCommand.java
Core/src/main/java/me/xiaoying/liveget/authorizeserver/command/command/: Command.java  RegisteredCommand.java  SCommand.java
Core/src/main/java/me/xiaoying/liveget/authorizeserver/controller/: IndexController.java
Core/src/main/java/me/xiaoying/liveget/authorizeserver/file/: FileConfig.java
Core/src/main/java/me/xiaoying/liveget/authorizeserver/scheduler/: SimpleSchedulerManager.java
Core/src/main/java/me/xiaoying/liveget/authorizeserver/terminal/: Terminal.java
Core/src/main/java/me/xiaoying/liveget/authorizeserver/user/: ServerUser.java  SimpleUserManager.java
Core/src/main/java/me/xiaoying/liveget/authorizeserver/utils/: DateUtil.java
Core/src/main/resources/: Configuration.yml  application.yml
liveget-authorize-api/: pom.xml
liveget-authorize-api/src/main/java/me/xiaoying/liveget/authorizeserver/: LACore.java
liveget-authorize-api/src/main/java/me/xiaoying/liveget/authorizeserver/command/: Command.java  CommandManager.java
liveget-authorize-api/src/main/java/me/xiaoying/liveget/authorizeserver/configuration/: ConfigurationSerializable.java  YamlConfiguration.java
liveget-authorize-api/src/main/java/me/xiaoying/liveget/authorizeserver/entity/: CommandSender.java  ConsoleSender.java
liveget-authorize-api/src/main/java/me/xiaoying/liveget/authorizeserver/event/: Event.java  EventExecutor.java  EventPriority.java  HandlerList.java  RegisteredListener.java
liveget-authorize-api/src/main/java/me/xiaoying/liveget/authorizeserver/file/: SFile.java  SimpleFileManager.java
liveget-authorize-api/src/main/java/me/xiaoying/liveget/authorizeserver/plugin/: InvalidDescription.java  JavaPlugin.java  Plugin.java  PluginBase.java  PluginClassLoader.java  PluginDescription.java  PluginDescriptionFile.java  PluginManager.java  SimplePluginManager.java
liveget-authorize-api/src/main/java/me/xiaoying/liveget/authorizeserver/scheduler/: ScheduledManager.java
liveget-authorize-api/src/main/java/me/xiaoying/liveget/authorizeserver/scommand/: RegisteredCommand.java
liveget-authorize-core/: pom.xml
liveget-authorize-core/src/main/java/me/xiaoying/liveget/authorizeserver/: AuthorizeServer.java  LiveGetAuthorizeServer.java
liveget-authorize-core/src/main/java/me/xiaoying/liveget/authorizeserver/command/: HelpCommand.java  PluginCommand.java  UserCommand.java
liveget-authorize-core/src/main/java/me/xiaoying/liveget/authorizeserver/controller/: UserController.java
liveget-authorize-core/src/main/java/me/xiaoying/liveget/authorizeserver/factory/: VariableFactory.java
liveget-authorize-core/src/main/java/me/xiaoying/liveget/authorizeserver/file/: FileLanguage.java  FileMessage.java
liveget-authorize-core/src/main/java/me/xiaoying/liveget/authorizeserver/scheduler/: SimpleSchedulerManager.java
liveget-authorize-core/src/main/java/me/xiaoying/liveget/authorizeserver/terminal/: Terminal.java
liveget-authorize-core/src/main/java/me/xiaoying/liveget/authorizeserver/user/: ServerPermission.java  SimpleUserManager.java
liveget-authorize-core/src/main/resources/: Configuration.yml  Language.yml  Message.yml  application.yml
(+10 files in other folders)
